In [36]:
import pandas as pd
import numpy as np

In [ ]:
analyst_tasksheet = pd.read_csv(r"C:\Users\Navya.LAPTOP-AQ18NGM8\Downloads\Aug-Feb.csv")
analyst_tasksheet.shape

(77028, 8)

Finding the unique stations in the report

In [4]:
analyst_tasksheet["Master Station"].unique()

array(['PA', 'PR', 'APPROVAL', 'IX_SRV', 'FLUP', 'XR'], dtype=object)

Verifying the correct start date and end date

In [5]:
print(analyst_tasksheet["Started At"].min() ,'&', analyst_tasksheet["Started At"].max())

2022-08-01T00:15:23 & 2023-02-28T22:52:55

Grouping PA station time for each individual Case ID

In [6]:
analyst_PA = analyst_tasksheet[analyst_tasksheet["Master Station"] =='PA']
analyst_PA.head()

analyst_PA = analyst_PA.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "PA duration"}).reset_index()
analyst_PA = analyst_PA[["Case ID","PA duration"]]
analyst_PA.head()


#analyst_PA.columns
#columns = ['Case ID', 'Master Station', 'Child Station',
#       'Actual Duration (in min)']

C:\Users\Navya.LAPTOP-AQ18NGM8\AppData\Local\Temp\ipykernel_6604\1995650456.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  analyst_PA = analyst_PA.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "PA duration"}).reset_index()

   Case ID  PA duration
0     2644          0.4
1     3044        378.7
2     3464          5.5
3     3514        989.4
4     4291         10.0

Grouping IX_SRV station time for each individual Case ID

In [7]:
analyst_IX = analyst_tasksheet[analyst_tasksheet["Master Station"] =='IX_SRV']
analyst_IX.head()

analyst_IX = analyst_IX.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "IX duration"}).reset_index()
analyst_IX = analyst_IX[["Case ID","IX duration"]]
analyst_IX.head()

C:\Users\Navya.LAPTOP-AQ18NGM8\AppData\Local\Temp\ipykernel_6604\1519753975.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  analyst_IX = analyst_IX.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "IX duration"}).reset_index()

   Case ID  IX duration
0     3514       1701.0
1     4707          0.1
2     5097        198.2
3     7581         33.4
4     9655        104.4

Grouping PR station time for each individual Case ID

In [8]:
analyst_pr = analyst_tasksheet[analyst_tasksheet["Master Station"] =='PR']

analyst_pr.head()

analyst_pr = analyst_pr.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "PR duration"}).reset_index()
analyst_pr = analyst_pr[["Case ID","PR duration"]]
analyst_pr.head()

C:\Users\Navya.LAPTOP-AQ18NGM8\AppData\Local\Temp\ipykernel_6604\2465971959.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  analyst_pr = analyst_pr.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "PR duration"}).reset_index()

   Case ID  PR duration
0     3514        374.9
1     5081          2.0
2     5217        262.9
3     7581         20.5
4     9655         72.5

Grouping XR station time for each individual Case ID

In [9]:
analyst_XR = analyst_tasksheet[analyst_tasksheet["Master Station"] =='XR']
analyst_XR.head()

analyst_XR = analyst_XR.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "XR duration"}).reset_index()
analyst_XR = analyst_XR[["Case ID","XR duration"]]
analyst_XR.head()

C:\Users\Navya.LAPTOP-AQ18NGM8\AppData\Local\Temp\ipykernel_6604\324223973.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  analyst_XR = analyst_XR.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "XR duration"}).reset_index()

   Case ID  XR duration
0    18717         17.5
1    20577         23.2
2    21990         63.9
3    22003         48.0
4    27464         47.0

Grouping APPROVAL station time for each individual Case ID

In [10]:
analyst_app = analyst_tasksheet[analyst_tasksheet["Master Station"] =='APPROVAL']
analyst_app.head()

analyst_app = analyst_app.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "Approval duration"}).reset_index()
analyst_app = analyst_app[["Case ID","Approval duration"]]
analyst_app.head()

C:\Users\Navya.LAPTOP-AQ18NGM8\AppData\Local\Temp\ipykernel_6604\2179639459.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  analyst_app = analyst_app.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "Approval duration"}).reset_index()

   Case ID  Approval duration
0     3514             1031.7
1     5097               23.4
2     7581               15.5
3     9655              576.8
4     9815              740.2

Grouping Followup station time for each individual Case ID

In [39]:
analyst_flup = analyst_tasksheet[analyst_tasksheet["Master Station"] =='FLUP']
analyst_flup.head()

analyst_flup = analyst_flup.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "FLUP duration"}).reset_index()
analyst_flup = analyst_flup[["Case ID","FLUP duration"]]
analyst_flup.head()

C:\Users\Navya.LAPTOP-AQ18NGM8\AppData\Local\Temp\ipykernel_6604\113805484.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  analyst_flup = analyst_flup.groupby(["Case ID","Master Station"]).sum().rename(columns = {"Actual Duration (in min)": "FLUP duration"}).reset_index()

   Case ID  FLUP duration
0     3044           72.5
1     5097           27.4
2     5674           51.4
3     6070          123.5
4     6403           63.7

Merging these created station times into a single report not excluding any Case ID

In [12]:
analyst_total = pd.merge(analyst_PA,analyst_IX,how="outer",on="Case ID")
analyst_total

      Case ID  PA duration  IX duration
0        2644          0.4          NaN
1        3044        378.7          NaN
2        3464          5.5          NaN
3        3514        989.4       1701.0
4        4291         10.0          NaN
...       ...          ...          ...
8779    56698          NaN         63.8
8780    56701          NaN         22.4
8781    56708          NaN         18.1
8782    56716          NaN         38.1
8783    56734          NaN         27.7

[8784 rows x 3 columns]

In [13]:
analyst_total = pd.merge(analyst_total,analyst_pr,how = "outer",on="Case ID")
analyst_total

      Case ID  PA duration  IX duration  PR duration
0        2644          0.4          NaN          NaN
1        3044        378.7          NaN          NaN
2        3464          5.5          NaN          NaN
3        3514        989.4       1701.0        374.9
4        4291         10.0          NaN          NaN
...       ...          ...          ...          ...
8815    48297          NaN          NaN         18.8
8816    48372          NaN          NaN          1.5
8817    51525          NaN          NaN          0.2
8818    51949          NaN          NaN         12.9
8819    52110          NaN          NaN         38.0

[8820 rows x 4 columns]

In [14]:
analyst_total = pd.merge(analyst_total,analyst_XR,how="outer",on="Case ID")
analyst_total

      Case ID  PA duration  IX duration  PR duration  XR duration
0        2644          0.4          NaN          NaN          NaN
1        3044        378.7          NaN          NaN          NaN
2        3464          5.5          NaN          NaN          NaN
3        3514        989.4       1701.0        374.9          NaN
4        4291         10.0          NaN          NaN          NaN
...       ...          ...          ...          ...          ...
8817    51525          NaN          NaN          0.2          NaN
8818    51949          NaN          NaN         12.9          NaN
8819    52110          NaN          NaN         38.0          NaN
8820    47646          NaN          NaN          NaN          1.6
8821    48005          NaN          NaN          NaN          0.1

[8822 rows x 5 columns]

In [15]:
analyst_total = pd.merge(analyst_total,analyst_flup,how="outer",on="Case ID")
analyst_total

,Case ID,PA duration,IX duration,PR duration,XR duration,FLUP duration
0,2644,0.4,NaN,NaN,NaN,NaN
1,3044,378.7,NaN,NaN,NaN,72.5
2,3464,5.5,NaN,NaN,NaN,NaN
3,3514,989.4,1701.0,374.9,NaN,NaN
4,4291,10.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
9002,47803,NaN,NaN,NaN,NaN,142.2
9003,47902,NaN,NaN,NaN,NaN,14.3
9004,47976,NaN,NaN,NaN,NaN,1067.3
9005,48298,NaN,NaN,NaN,NaN,0.2
9006,51468,NaN,NaN,NaN,NaN,0.1

In [16]:
analyst_total = pd.merge(analyst_total,analyst_app,how="outer",on="Case ID")
analyst_total

,Case ID,PA duration,IX duration,PR duration,XR duration,FLUP duration,Approval duration
0,2644,0.4,NaN,NaN,NaN,NaN,NaN
1,3044,378.7,NaN,NaN,NaN,72.5,NaN
2,3464,5.5,NaN,NaN,NaN,NaN,NaN
3,3514,989.4,1701.0,374.9,NaN,NaN,1031.7
4,4291,10.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
9019,47642,NaN,NaN,NaN,NaN,NaN,8.4
9020,47693,NaN,NaN,NaN,NaN,NaN,0.6
9021,48343,NaN,NaN,NaN,NaN,NaN,45.0
9022,48371,NaN,NaN,NaN,NaN,NaN,606.5
9023,51530,NaN,NaN,NaN,NaN,NaN,375.9

Verifying column names

In [17]:
analyst_total.fillna(value=0,inplace=True)
analyst_total.columns

Index(['Case ID', 'PA duration', 'IX duration', 'PR duration', 'XR duration',
       'FLUP duration', 'Approval duration'],
      dtype='object')

Finding total duration

In [18]:
column1 = ['PA duration', 'IX duration', 'PR duration', 'XR duration',
       'FLUP duration', 'Approval duration']
analyst_total[column1].astype('int64')
analyst_total['Total Duration'] = analyst_total[column1].sum(axis=1)
analyst_total

,Case ID,PA duration,IX duration,PR duration,XR duration,FLUP duration,Approval duration,Total Duration
0,2644,0.4,0.0,0.0,0.0,0.0,0.0,0.4
1,3044,378.7,0.0,0.0,0.0,72.5,0.0,451.2
2,3464,5.5,0.0,0.0,0.0,0.0,0.0,5.5
3,3514,989.4,1701.0,374.9,0.0,0.0,1031.7,4097.0
4,4291,10.0,0.0,0.0,0.0,0.0,0.0,10.0
...,...,...,...,...,...,...,...,...
9019,47642,0.0,0.0,0.0,0.0,0.0,8.4,8.4
9020,47693,0.0,0.0,0.0,0.0,0.0,0.6,0.6
9021,48343,0.0,0.0,0.0,0.0,0.0,45.0,45.0
9022,48371,0.0,0.0,0.0,0.0,0.0,606.5,606.5
9023,51530,0.0,0.0,0.0,0.0,0.0,375.9,375.9

Formatting of Time Duration into proper format

In [19]:
column2 = ['PA duration', 'IX duration', 'PR duration', 'XR duration',
       'FLUP duration', 'Approval duration', 'Total Duration']
analyst_total_hours = analyst_total
analyst_total_hours

for i in analyst_total_hours.index:
    for col in column2:
        duration = analyst_total_hours.loc[i,col]
        hours = int(duration // 60)
        minutes1 = int(duration % 60)
        seconds = int(((duration % 60) % 1)*60)
        time_string = "{}:{}:{}".format(hours, minutes1, seconds)
        analyst_total_hours.loc[i,col] = time_string

In [20]:
analyst_total_hours

,Case ID,PA duration,IX duration,PR duration,XR duration,FLUP duration,Approval duration,Total Duration
0,2644,0:0:24,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:24
1,3044,6:18:41,0:0:0,0:0:0,0:0:0,1:12:30,0:0:0,7:31:11
2,3464,0:5:30,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:5:30
3,3514,16:29:23,28:21:0,6:14:54,0:0:0,0:0:0,17:11:42,68:17:0
4,4291,0:10:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:10:0
...,...,...,...,...,...,...,...,...
9019,47642,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:8:24,0:8:24
9020,47693,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:36,0:0:36
9021,48343,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:45:0,0:45:0
9022,48371,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,10:6:30,10:6:30
9023,51530,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,6:15:53,6:15:53

Saving the report to CSV file

In [40]:
analyst_total_hours.to_csv('Analyst_Report.csv')